export const translation_resources = {
    es: {
        translation: {
            "sub-title": "¿Qué deberá realizar?",
            "first-paragraph": "En la primera pestaña, deberá confirmar que es mayor de edad y que acepta el tratamiento de sus datos según la política de datos vigentes.",
            "second-paragraph": "En la segunda pestaña, deberá crear un usuario, una contraseña y una pista para recordar la contraseña (como dato opcional).",
            "third-paragraph": "En tercer lugar, deberá visualizarse el mensaje de éxito de creación.",
            "policy-paragraph": "Confirma que es mayor de edad, y accepta el tratamiento de sus datos según la política de protección de datos vigente.",
            "user_label": "Crea tu usuario",
            "user_input_placeholder": "Introduce tu usuario",
            "required_field": "El campo es obligatorio",
            "no_error": "&nbsp;",
            "password_label": "Crea tu Contraseña",
            "password_input_placeholder": "Crea tu contraseña",
            "password_input_error_number": "Tiene que tener como mínimo un número",
            "password_input_error_capital": "Tiene que tener como mínimo una mayúscula",
            "password_input_error_min_characters": "Tiene que tener como mínimo 8 caracteres",
            "password_input_error_max_characters": "Tiene que tener como máximo 24 caracteres",
            "password_repeat_label": "Repite tu Contraseña",
            "password_repeat_input_placeholder": "Repite tu contraseña",
            "password_repeat_input_error_same": "Tienen que coincidir las dos contraseñas",
            "hint_paragraph": "También puedes crear una pista que te ayude a recordar tu contraseña.",
            "hint_label": "Crea tu pista para recordar tu contraseña (opcional)",
            "hint_input_placeholder": "Introduce tu pista",
            "hint_input_error_max_characters": "La pista tiene que tener menos de 60 caracteres!",
            "sub_title_feedback": "¡La cuenta se creó correctamente!",
            "lorem_ipsum": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
            "back_button": "Atras",
            "home_button": "Volver al inicio",
            "next_button": "Siguiente",
            "req_error": "Ha habido un problema creando el usuario, inténtelo más tarde",
        }
    },
    en: {
        translation: {
            "sub-title": "What will you have to do?",
            "first-paragraph": "In the first tab, you must confirm that you are of legal age and that you accept the processing of your data according to the current data policy.",
            "second-paragraph": "In the second tab, you will have to create a user, a password and a hint to remember the password (as optional data).",
            "third-paragraph": "Third, the creation success message should be displayed.",
            "policy-paragraph": "You confirm that you are of legal age, and accept the processing of your data according to the current data protection policy.",
            "user_label": "Create your user",
            "user_input_placeholder": "Enter your username",
            "no_error": "&nbsp;",
            "password_label": "Create your password",
            "password_input_placeholder": "Create your password",
            "password_input_error_number": "Must have at least one number",
            "password_input_error_capital": "Must have at least one capital letter",
            "password_input_error_min_characters": "It has to have at least 8 characters",
            "password_input_error_max_characters": "It has to have a maximum of 24 characters",
            "password_repeat_label": "Repeat your password",
            "password_repeat_input_placeholder": "Repeat your password",
            "required_field": "The field is required",
            "password_repeat_input_error_same": "The two passwords have to match",
            "hint_paragraph": "You can also create a hint to help you remember your password.",
            "hint_label": "Create your hint to remember your password (optional)",
            "hint_input_placeholder": "Enter your hint",
            "hint_input_error_max_characters": "The hint has to be less than 60 characters!",
            "sub_title_feedback": "The account was created successfully!",
            "lorem_ipsum": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
            "back_button": "Back",
            "home_button": "Back to start",
            "next_button": "Next",
            "req_error": "There was a problem creating the user, please try again later",
        }
    }
}